#Accept the VMware End User License Agreement
vmaccepteula

# clear paritions and install
clearpart --firstdisk --overwritevmfs
install --firstdisk --overwritevmfs

#set the root password
rootpw --iscrypted $1$Q...

#Set ESXi license key
serialnum --esx=554...

#Host Network Settings
network --bootproto=static --device=vmnic5 --addvmportgroup=1 --ip=172.0.0.16 --netmask=255.255.255.0 --gateway=172.0.0.1 --nameserver=8.8.8.8 --hostname=0000

reboot



#Firstboot section 1
%firstboot --interpreter=busybox 
sleep 30

#Enter Maintenance mode
vim-cmd hostsvc/maintenance_mode_enter

#Disable ipv6
esxcli network ip interface ipv6 set -i vmk0 -e false

#suppress Shell Warning
esxcli system settings advanced set -o /UserVars/SuppressShellWarning -i 1
esxcli system settings advanced set -o /UserVars/ESXiShellTimeOut -i 1

#Add DNS Nameservers to /etc/resolv.conf
cat > /etc/resolv.conf << \DNS
nameserver 8.8.8.8
nameserver 8.8.4.4
DNS

#vSwitch Configurations
esxcli network vswitch standard add --vswitch-name=vSwitch1 
esxcli network vswitch standard add --vswitch-name=vSwitch2 
esxcli network vswitch standard add --vswitch-name=vSwitch3 
esxcli network vswitch standard uplink add --uplink-name=vmnic1 --vswitch-name=vSwitch0
esxcli network vswitch standard uplink add --uplink-name=vmnic2 --vswitch-name=vSwitch3
esxcli network vswitch standard uplink add --uplink-name=vmnic3 --vswitch-name=vSwitch2
esxcli network vswitch standard uplink add --uplink-name=vmnic4 --vswitch-name=vSwitch1
esxcli network vswitch standard policy security set --vswitch-name=vSwitch2 --allow-forged-transmits yes --allow-mac-change yes 
esxcli network vswitch standard policy security set --vswitch-name=vSwitch3 --allow-forged-transmits yes --allow-mac-change yes
esxcli network vswitch standard policy security set -p true -v vSwitch2
esxcli network vswitch standard policy security set -p true -v vSwitch3


#Port Goup Configurations
esxcli network vswitch standard portgroup add --portgroup-name=MGT --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup add --portgroup-name=LAN --vswitch-name=vSwitch1
esxcli network vswitch standard portgroup add --portgroup-name=SPAN1 --vswitch-name=vSwitch2
esxcli network vswitch standard portgroup add --portgroup-name=SPAN2 --vswitch-name=vSwitch3
#esxcfg-vmknic -d 'Management Network'
#esxcfg-vmknic -a -i 172.0.0.16 -n 255.255.255.0 MGT
#esxcli network vswitch standard portgroup remove --portgroup-name='Management Network' --vswitch-name=vSwitch0
esxcli network vswitch standard portgroup remove --portgroup-name='VM Network' --vswitch-name=vSwitch0
network vswitch standard portgroup set --portgroup-name=MGT --vlan-id 0
network vswitch standard portgroup set --portgroup-name=LAN --vlan-id 0
esxcfg-vswitch -p "SPAN1" -v 4095 vSwitch2
esxcfg-vswitch -p "SPAN2" -v 4095 vSwitch3
esxcli network vswitch standard portgroup policy security set --portgroup-name=SPAN1 --allow-forged-transmits yes --allow-mac-change yes --allow-promiscuous yes
esxcli network vswitch standard portgroup policy security set --portgroup-name=SPAN2 --allow-forged-transmits yes --allow-mac-change yes
esxcli network vswitch standard portgroup policy security set --portgroup-name=SPAN1 -o true
esxcli network vswitch standard portgroup policy security set --portgroup-name=SPAN2 -o true

#Disable IPv6
esxcli network ip set --ipv6-enabled=false
#sxcli network ip interface set -e false -i vmk0
#esxcli network ip interface set -e true -i vmk0

# Enables NTP and adds time servers to config file
cat > /etc/ntp.conf << __NTP_CONFIG__
server time.nist.gov 
server time-a-g.nist.gov 
server time-a-wwv.nist.gov
__NTP_CONFIG__
/sbin/chkconfig ntpd on

#Configure ESXiShellInteractiveTimeOut
esxcfg-advcfg -s 0 /UserVars/ESXiShellInteractiveTimeOut
esxcfg-advcfg -s 0 /UserVars/ESXiShellTimeOut

# Enables SSH and console
vim-cmd hostsvc/enable_ssh;
vim-cmd hostsvc/start_ssh
vim-cmd hostsvc/enable_esx_shell;
vim-cmd hostsvc/start_esx_shell

#Enable SSL authentication
echo security.host.ruissl = TRUE >> /etc/vmware/config

#Enable Purple Screen timeout
esxcfg-advcfg -s 360 /Misc/BlueScreenTimeout

#Enable Autostart
vim-cmd hostsvc/autostartmanager/enable_autostart true
vim-cmd hostsvc/autostartmanager/update_defaults 15 15 "GuestShutdown" false

#Deploy VMs 
#esxcli network firewall set --enabled=false
#esxcli network firewall ruleset set --ruleset-id esxupdate --enable true
mkdir /vmfs/volumes/datastore1/ISO
wget http://172.0.0.60/qradar_Sept2020.iso -O /vmfs/volumes/datastore1/ISO/qradar_Sept2020.iso
tar -xzof /vmfs/volumes/datastore1/vmware-ovftool.tar.gz -C /vmfs/volumes/datastore1/
rm /vmfs/volumes/datastore1/vmware-ovftool.tar.gz

#Exit Maintenance mode
esxcli system maintenanceMode set --enable false

#Remove vmnic1 from Management Network
esxcfg-vswitch -U vmnic1 -p "MGT" vSwitch0


reboot

